<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');
    
    
    .ballet{
      font-family: "Ballet", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
        overflow-y: hidden;
    }
    .container {
        border: 1px solid black;
        margin-left: 100px;
        top:100px;
        padding: 20px;
        height: 160px;
        width: 80%;
        border-style: solid black;
        border-width: 1px;
        /* background-color: red; */
        overflow-y: auto;
        justify-content: left;
        align-items: center;
        position:absolute;
    }

    .post {
        /* background-color: blue; */
        border-style: 1px solid black;
        margin-bottom: 3px;
    }

</style>


<style>
#form-content {
    border-style: 1px solid black;

    color: black;
    position: absolute;
    bottom: 200px;
    margin-right: 55px;
    width: 700px;
    height: 150px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    
}

#form-content label {
    justify-content: right;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-right: 5px;
    /* margin-bottom: 5px; */
    width: 100%;
}

input:focus, 
textarea:focus, 
button:focus {
    outline: none;
    box-shadow: none; /* Optional: Removes any extra shadows */
}
#form-content input, 
#form-content textarea {
    font-size: 14px;
    width: 150px;
    height: 25px;
    margin-bottom: 3px;
}

#form-content div {
    display: flex;
    align-items: right;
    justify-content: right;
}

#form-content button {
    border: 1px solid black;
    color: black;
    background-color: white;
    bottom:0;
    right: 100px;
    height: 50px;
    width: 150px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

#form-content button:hover {
    text-shadow: 1px 1px 3px white;
    background-color: rgb(228, 228, 228);
    align-items: center;
    justify-content: flex-end;
    color: transparent;
    font-family: ballet;
    cursor: pointer;
    display: flex;
    font-size: 50px;
    transition: all 0.2s ease-in-out;
    line-height:20px;
}

#form-content button.clicked {
    background-color: black;
    color: white;
}
input:-webkit-autofill, 
textarea:-webkit-autofill {
    background-color: transparent !important;
    color: inherit !important;
}

#chatroom-container {
    display: flex;
    justify-content: center; 
    width: 98vw; 
    height: 98vh;
    border: 1px solid black;
}

</style>

</head>

<html>
<span style="font-size: 50px; position: fixed; top: 10; left: 20;">general chatroom</span>
<div id="chatroom-container">
    <div class="container" id="posts-container"></div>
    <form id="form-content">
        <div>
            <label for="title">title:</label>
            <input type="text" id="title" name="title" >

        </div>
            <div>
                <label for="author" required autocomplete="off">my name:</label>
                <input type="text" id="author" name="author">
            </div>
        <div>
            <label for="message">message:</label>
            <input type="text" id="message" name="message" style="width: 350px;">
    

        </div>        
        <div>
            <button type="submit" onclick="handleFormSubmit()">Submit</button>

        </div>
    </form>
</div>

</html>

<script>
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("title").setAttribute("autocomplete", "off");
    document.getElementById("author").setAttribute("autocomplete", "off");
    document.getElementById("message").setAttribute("autocomplete", "off");
});


const buttons = document.querySelectorAll('button'); // Select all buttons

buttons.forEach(function(button) {
  button.addEventListener('click', function() {
    button.classList.add('clicked'); // Add 'clicked' class
    welcome(); // Call welcome function (make sure it exists)
    
    setTimeout(() => {
      button.classList.remove('clicked'); // Remove 'clicked' after 700ms
    }, 700);
  });
});

function scrollToBottom() {
    let element = document.getElementById("posts-container");
    element.scrollTop = element.scrollHeight;
}


loadContent();

const postsContainer = document.getElementById('posts-container');
const loadingMessage = document.createElement('div');
loadingMessage.classList.add('loading-message');
loadingMessage.textContent = 'Loading data...';
postsContainer.appendChild(loadingMessage);

function loadContent() {

console.log("blog.js: 'I am called!'");



fetch('https://script.google.com/macros/s/AKfycbyE6c7WaemKoaRX83-g0aW6pME6wntY0BHXyG_yGtbSg4Z1dtrdnox9AqCD0sopVqiTUw/exec')
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    return response.json();  // Parse JSON data
  })
  .then(posts => {
    console.log('Fetched posts:', posts);
    
    postsContainer.removeChild(loadingMessage);
    posts.forEach(post => {
      const title = post.title;
      const content = post.content;
      const author = post.author;



      const postElement = document.createElement('div');
      postElement.classList.add('post');

      postElement.innerHTML = `
        '<strong>${title}</strong>' by ${author}: 
        <span style="color:gray;">${content} </span><br>
      `;
      
      postsContainer.appendChild(postElement);
    });
    scrollToBottom();

  })
  .catch(error => {
    console.error('Error fetching data:', error);
    loadingMessage.textContent = 'Failed to load data. Please try again later.';
  });

}

function handleFormSubmit() {
    document.getElementById('form-content').addEventListener('submit', async function (e) {
        e.preventDefault(); 

        const formData = new FormData(this);
        const data = {
            title: formData.get('title'),
            author: formData.get('author'),
            message: formData.get('message')
        };

        try {
            const response = await fetch('https://script.google.com/macros/s/AKfycbzxt4Q4H-k1w2qhYAf0nbk9LJbQwx51pVGWbVrtpEacqonuIJdl139N_Ey-hauacgpwoQ/exec', {  // Replace with your deployed URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams(data),
            });

            if (response.ok) {
                const postElement = document.createElement('div');
                postElement.classList.add('post');

                postElement.innerHTML = `
                    <strong>${data.title}</strong> by ${data.author}: 
                    <span style="color:gray;">${data.message}</span><br>
                `;

                const postsContainer = document.getElementById('posts-container');
                if (postsContainer) {
                    postsContainer.appendChild(postElement);
                } else {
                    console.error('Error: #posts-container not found in the document.');
                }
                this.reset();
                alert('Form submitted successfully!');
                scrollToBottom();

            } else {
                alert('Error submitting form!');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('There was an error with the submission.');
        }
    });
}



</script>